<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OneiromancyResolveActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_resolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/back"
        app:title="title"
        app:titleTextColor="@color/white" />

    <ListView
        android:id="@+id/listview_resolve_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="#00000000"
        android:overScrollMode="never" />
</LinearLayout>